<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <xyz.cruxlab.opencvbot.JavaCamResView android:id="@id/color_blob_detection_activity_surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>